{
    "laravel_goto_view.folders": {
        "default": "/main/resources/views",
        "js": "/main/resources/js/Pages",
        "vendor": "/main/resources/views/vendor"
    },
    "cSpell.words": [
        "bkash",
        "endauth",
        "endforeach",
        "endforelse",
        "endguest",
        "endphp",
        "endpush",
        "endsection",
        "forelse",
        "recaptcha",
        "stylesheet",
        "Unban"
    ],
    "files.readonlyInclude": {
        "**/main/vendor/**": true
    }
}
